apply plugin: 'com.android.library'

android {
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 23
        targetSdk 28
        versionCode 1099
        versionName "5.0.18(1.0)(armeabi-v7a,arm64-v8a)"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.5.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    def okhttpVersion = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:${okhttpVersion}"
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}