# DisqusCo

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
.aidelua/: config.lua
.github/workflows/: ci_build.yaml  ci_build_nolua.yaml
androlua/: build.gradle  proguard-rules.pro
androlua/src/main/java/com/androlua/adapter/: LuaFragmentPageAdapter.java
androlua/src/main/java/com/androlua/network/: CacheInterceptor.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: ExtractorApi.lua
app/src/main/assets/data/extractorProvider/: WestManga.lua
app/src/main/assets/ui/layout/: SettingsLayout.lua
app/src/main/assets/utils/: ContextExt.lua  Snack.lua  ViewExt.lua
app/src/main/assets/utils/preference/: Preference.lua
app/src/main/assets/utils/webview/: Utils.lua
app/src/main/assets_bin/: init.lua  main.lua
app/src/main/assets_bin/data/: ExtractorData.lua  ExtractorManager.lua
app/src/main/assets_bin/data/extractorProvider/: Kiryuu.lua  KomikCast.lua  Shinigami.lua  WestManga.lua
app/src/main/assets_bin/ui/layout/: MainLayout.lua  SettingsLayout.lua
app/src/main/assets_bin/ui/settings/: Settings.lua  SettingsAction.lua
app/src/main/assets_bin/utils/: Snack.lua  StringExt.lua  Theme.lua  ViewExt.lua
app/src/main/assets_bin/utils/bottomsheet/: BottomSheet.lua
app/src/main/assets_bin/utils/dialog/: DialogError.lua  DialogTextInput.lua  MaterialDialog.lua
app/src/main/assets_bin/utils/disqus/: DisqusClient.lua
app/src/main/assets_bin/utils/preference/: init.lua
app/src/main/assets_bin/utils/webview/: ChromeClient.lua  Utils.lua  WebClient.lua  WebSettings.lua  init.lua
app/src/main/java/id/lxs/disquscoment/webview/: LuaWebChromeClient.java  LuaWebViewClient.java  NestedWebView.java
app/src/main/lua/: androidx.lua  initapp.lua  uihelper.lua
app/src/main/luaLibs/: resource.lua  toimport.lua
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
