buildscript {
    ext {
       build_gradle_version = '7.2.1'
    }
    
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath 'dev.rikka.tools.materialthemebuilder:gradle-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
