<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/string_settings"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/string_refresh"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_openbrowser"
        android:title="@string/string_openbrowser"
        android:showAsAction="never"/>
</menu>
